{
  "name": "Chrome Reloader",
  "version": "0.0.1.0",
  "description": "Chrome reloader.",
  "icons": {
    // "48": "icon48.png",
    // "128": "icon128.png"
  },
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Modify Settings",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "permissions": [
    "storage",
    "tabs"
  ]
}
